-----------------Hive--------------
BRANCH-----------------

create external table temp_branch(branch_code string, branch_name string, branch_street string, branch_city string, branch_state string, branch_zip string, branch_phone string, last_updated timestamp)
row format delimited fields terminated by '\t'
location '/user/maria_dev/temp_branch'

load data inpath '/user/maria_dev/CDW_SAPP_SQOOP/CDW_SAPP_BRANCH_SQOOP' overwrite into table temp_branch



create external table cdw_sapp_branch(branch_code string, branch_street string, branch_city string, branch_state string, branch_zip string, branch_phone string, last_updated timestamp)
partitioned by(branch_name string)
row format delimited fields terminated by '\t'
location '/user/maria_dev/cdw_sapp_creditcard'


SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;

INSERT INTO TABLE cdw_sapp_branch
PARTITION (branch_name)
SELECT branch_code, branch_street, branch_city, branch_state, branch_zip, branch_phone, last_updated, branch_name

FROM temp_branch;


----------CUSTOMER---------
create external table temp_customer(CUST_SSN string, CUST_F_NAME string, CUST_M_NAME string, CUST_L_NAME string, CUST_CC_NO string, CUST_STREET string, CUST_CITY string, CUST_STATE string, CUST_COUNTRY string, CUST_ZIP string, CUST_PHONE string, CUST_EMAIL string, LAST_UPDATED timestamp)
row format delimited fields terminated by '\t'
location '/user/maria_dev/temp_customer'

load data inpath '/user/maria_dev/CDW_SAPP_SQOOP/CDW_SAPP_CUSTOMER_SQOOP' overwrite into table temp_customer



create external table cdw_sapp_customer(CUST_SSN string, CUST_F_NAME string, CUST_M_NAME string, CUST_L_NAME string, CUST_CC_NO string, CUST_STREET string, CUST_CITY string, CUST_COUNTRY string, CUST_ZIP string, CUST_PHONE string, CUST_EMAIL string, LAST_UPDATED timestamp)
partitioned by(CUST_STATE string)
row format delimited fields terminated by '\t'
location '/user/maria_dev/cdw_sapp_creditcard'


SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;

INSERT INTO TABLE cdw_sapp_customer
PARTITION (CUST_STATE)
SELECT CUST_SSN, CUST_F_NAME, CUST_M_NAME, CUST_L_NAME, CUST_CC_NO, CUST_STREET, CUST_CITY, CUST_COUNTRY, CUST_ZIP, CUST_PHONE, CUST_EMAIL, LAST_UPDATED, CUST_STATE 
FROM temp_customer;

---------------Creditcard---------------
create external table temp_creditcard(CUST_CC_NO string, TIMEID string, CUST_SSN string, BRANCH_CODE string, TRANSACTION_TYPE string, TRANSACTION_VALUE string) 
row format delimited fields terminated by ','
location '/user/maria_dev/temp_creditcard'


load data inpath '/user/maria_dev/CDW_SAPP_SQOOP/CDW_SAPP_CREDITCARD_SQOOP' overwrite into table temp_creditcard



create external table cdw_sapp_creditcard(CUST_CC_NO string, TIMEID string, CUST_SSN string, TRANSACTION_TYPE string, TRANSACTION_VALUE string)
partitioned by(BRANCH_CODE string)
row format delimited fields terminated by ','
location '/user/maria_dev/cdw_sapp_creditcard'


SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;

INSERT INTO TABLE cdw_sapp_creditcard
PARTITION (BRANCH_CODE)
SELECT CUST_CC_NO, TIMEID, CUST_SSN, TRANSACTION_TYPE, TRANSACTION_VALUE, BRANCH_CODE
FROM temp_creditcard;

------------TIME----------

create external table temp_time(TIMEID string, DAY string, MONTH string, QUARTER string, YEAR string)  
row format delimited fields terminated by ','
location '/user/maria_dev/temp_time'


load data inpath '/user/maria_dev/CDW_SAPP_SQOOP/CDW_SAPP_TIME_SQOOP' overwrite into table temp_time



create external table cdw_sapp_time(TIMEID string, DAY string, MONTH string, YEAR string)
partitioned by(QUARTER string)
row format delimited fields terminated by ','
location '/user/maria_dev/cdw_sapp_creditcard'


SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;

INSERT INTO TABLE cdw_sapp_time
PARTITION (QUARTER)
SELECT TIMEID, DAY, MONTH , YEAR, QUARTER
FROM temp_time;


