  Branch
 sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create branchAppend 
-- import --connect jdbc:mysql://localhost/cdw_sapp 
--driver com.mysql.jdbc.Driver 
--query 'SELECT branch_code, branch_name, branch_street, branch_city, branch_state,
 IFNULL(branch_zip, 99999), CONCAT("(", SUBSTRING(branch_phone,1,3), ") ", SUBSTRING(branch_phone,4,3), "-", SUBSTRING(branch_phone,7,4)), 
 last_updated FROM CDW_SAPP_BRANCH WHERE $CONDITIONS' 
-m 1 
--target-dir /user/maria_dev/CREDIT_CARD_SYSTEM/sqoop/temp/cdw_sapp_INC_branch 
--incremental append --check-column last_updated --last-value '0' 
--fields-terminated-by '\t'

***************************************************************************
customer

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create customerAppend 
-- import --connect jdbc:mysql://localhost/cdw_sapp 
--driver com.mysql.jdbc.Driver 
--query 'SELECT ssn AS cust_ssn,
 CONCAT(UPPER(LEFT(first_name,1)),SUBSTRING(first_name, 2, 39)) AS cust_f_name,
 LOWER(middle_name) AS cust_m_name, CONCAT(UPPER(LEFT(last_name,1)),
 SUBSTRING(last_name, 2, 39)) AS cust_l_name, credit_card_no AS cust_cc_no,
 CONCAT(apt_no, " ", street_name) AS cust_street, cust_city, cust_state, cust_country, IFNULL(cust_zip, 99999), CONCAT("(", SUBSTRING(cust_phone,1,3), ") ", SUBSTRING(cust_phone,4,3), "-",
 SUBSTRING(cust_phone,7,4)), cust_email, last_updated FROM CDW_SAPP_CUSTOMER WHERE $CONDITIONS' 
-m 1 
--target-dir /user/maria_dev/CREDIT_CARD_SYSTEM/sqoop/temp/cdw_sapp_d_customer 
--incremental append --check-column last_updated --last-value '0'
--fields-terminated-by '\t

*********************************************************************************
creditcard

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create ccAppend 
-- import --connect jdbc:mysql://localhost/cdw_sapp --driver com.mysql.jdbc.Driver 
--query 'SELECT transaction_id, credit_card_no AS cust_cc_no, CONCAT(year, month, day) AS timeid, cust_ssn, branch_code, transaction_type, transaction_value FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS' 
-m 1 
--target-dir /user/maria_dev/CREDIT_CARD_SYSTEM/sqoop/temp/cdw_sapp_incr_credit_card 
--incremental append --check-column transaction_id --last-value '0' 
--fields-terminated-by '\t'


------------------------------------------------------------------------------------
Time

sqoop job
 --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create timeAppend -- import --connect jdbc:mysql://localhost/cdw_sapp 
--driver com.mysql.jdbc.Driver 
--query 'SELECT transaction_id, CONCAT(year, month, day) AS timeid, day, month, CASE WHEN month IN (1,2,3) THEN 1 WHEN month IN (4,5,6) THEN 2 WHEN month IN (7,8,9) THEN 3 WHEN month IN (10,11,12) THEN 4 END AS quarter, year FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS' 
-m 1 
--target-dir /user/maria_dev/CREDIT_CARD_SYSTEM/sqoop/temp/cdw_sapp_d_time 
--incremental append --check-column transaction_id
--last-value '0' 
--fields-terminated-by '\t'

****************************************************************************************


