Branch
sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create Branch
-- import 
--connect jdbc:mysql://localhost/cdw_sapp
--driver com.mysql.jdbc.Driver 
--query  'select BRANCH_CODE,BRANCH_NAME,BRANCH_STREET,BRANCH_CITY,IFNULL(BRANCH_ZIP,999999),CONCAT("(",SUBSTRING(BRANCH_PHONE,1,3),")",SUBSTRING(BRANCH_PHONE,4,3),"-",SUBSTRING(BRANCH_PHONE,7,4)),LAST_UPDATED from CDW_SAPP_BRANCH WHERE $CONDITIONS'
--fields-terminated-by '\t'  
--target-dir /user/maria_dev/BRANCH_TEMP/new
-m1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
customer

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create Customer
-- import 
--connect jdbc:mysql://localhost/cdw_sapp
--driver com.mysql.jdbc.Driver 
--query  'SELECT SSN ,CONCAT(UCASE(SUBSTRING(FIRST_NAME, 1, 1)),LOWER(SUBSTRING(FIRST_NAME, 2))) AS First_NAME, LCASE(MIDDLE_NAME)AS Middle_NAME,CONCAT(UCASE(SUBSTRING(LAST_NAME, 1, 1)),LOWER(SUBSTRING(LAST_NAME, 2)))AS Last_NAME, CREDIT_CARD_NO, CONCAT(APT_NO,",", STREET_NAME)AS CUST_STREET,CUST_CITY, CUST_STATE, CUST_COUNTRY, ifnull(CUST_ZIP, '999999')AS CUST_ZIP, CONCAT ("(", SUBSTRING(CUST_PHONE,1,3), ")",  SUBSTRING(CUST_PHONE,4))AS 'CUST_PHONE',CUST_EMAIL, LAST_UPDATED FROM CDW_SAPP_CUSTOMER  WHERE $CONDITIONS' 
--fields-terminated-by '\t'  
--target-dir /user/maria_dev/CUSTOMER_TEMP/new 
-m1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
creditcard

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create Creditcard
-- import 
--connect jdbc:mysql://localhost/cdw_sapp
--driver com.mysql.jdbc.Driver 
--query  'select TRANSACTION_ID,date_format(cast(concat(year,"-", month,"-", day)as datetime), "%Y%m%d") as TIMEID,CREDIT_CARD_NO,CUST_SSN,BRANCH_CODE,TRANSACTION_TYPE,TRANSACTION_VALUE from CDW_SAPP_CREDITCARD WHERE $CONDITIONS' 
--fields-terminated-by '\t'  
--target-dir /user/maria_dev/CREDITCARD_TEMP/new 
-m1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create Time
-- import 
--connect jdbc:mysql://localhost/cdw_sapp
--driver com.mysql.jdbc.Driver 
--query  'Select date_format(cast(concat(year,"-", month,"-", day) as datetime), "%Y%m%d") as TIMEID,Day,month,floor((MONTH - 1) / 3 + 1) AS Quarter, year from CDW_SAPP_CREDITCARD
WHERE $CONDITIONS' 
--fields-terminated-by '\t'  
--target-dir /user/maria_dev/TIME_TEMP/new 
-m1